# MOVIES
REACT_APP_GET_ALL_MOVIES=$REACT_APP_API_HOST/api/movies
REACT_APP_GET_MOVIE_WITH_ID=$REACT_APP_API_HOST/api/movies/#movieId#

# DIRECTORS
REACT_APP_GET_ALL_DIRECTORS=$REACT_APP_API_HOST/api/directors
REACT_APP_GET_DIRECTOR_WITH_ID=$REACT_APP_API_HOST/api/directors/#directorId#

# USERS
REACT_APP_CREATE_NEW_USER=$REACT_APP_API_HOST/api/users/signup
REACT_APP_USER_LOGIN=$REACT_APP_API_HOST/api/users/login
REACT_APP_GET_USER_WITH_ID=$REACT_APP_API_HOST/api/users/#userId#

# FIREBASE
REACT_APP_FIREBASE_KEY="AIzaSyA8i8t53p1N0df9L0831b8JK8oyVdcEGrA"
REACT_APP_FIREBASE_DOMAIN="maxflix--project.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://maxflix--project.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="maxflix--project"
REACT_APP_FIREBASE_STORAGE_BUCKET="maxflix--project.appspot.com"
REACT_APP_FIREBASE_SENDER_ID: "1008213063306"