# MOVIES
REACT_APP_GET_ALL_MOVIES=$REACT_APP_API_HOST/api/movies
REACT_APP_GET_MOVIE_WITH_ID=$REACT_APP_API_HOST/api/movies/#movieId#
REACT_APP_ADD_MOVIE=$REACT_APP_API_HOST/api/movies
REACT_APP_UPDATE_MOVIE=$REACT_APP_API_HOST/api/movies/#movieId#

# DIRECTORS
REACT_APP_GET_ALL_DIRECTORS=$REACT_APP_API_HOST/api/directors
REACT_APP_GET_DIRECTOR_WITH_ID=$REACT_APP_API_HOST/api/directors/#directorId#
REACT_APP_ADD_DIRECTOR=$REACT_APP_API_HOST/api/directors
REACT_APP_UPDATE_DIRECTOR=$REACT_APP_API_HOST/api/directos/#directorId#

# USERS
REACT_APP_CREATE_NEW_USER=$REACT_APP_API_HOST/api/users/signup
REACT_APP_USER_LOGIN=$REACT_APP_API_HOST/api/users/login
REACT_APP_GET_USER_WITH_ID=$REACT_APP_API_HOST/api/users/#userId#
