# MOVIES
REACT_APP_GET_ALL_MOVIES=$REACT_APP_API_HOST/api/movies
REACT_APP_GET_MOVIE_WITH_ID=$REACT_APP_API_HOST/api/movies/#movieId#

# DIRECTORS
REACT_APP_GET_ALL_DIRECTORS=$REACT_APP_API_HOST/api/directors
REACT_APP_GET_DIRECTOR_WITH_ID=$REACT_APP_API_HOST/api/directors/#directorId#